#wrapper{
    height: 720px;
    width: 1000px;
    background-color: #21315f;
    display: inline-block;
}
#header{
    margin: 10px;
    background-color: #c83535;
    height: 80px;
    width: 970px;
    border-radius: 25px;
    display: inline-block;
}
#sidemenu{
    margin: 10px;
    background-color: #387c8d;
    height: 300px;
    width: 270px;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    top: -230px;
    left:0px;
}
#sidecontent{
    margin: 10px;
    background-color: #101723;
    height: 530px;
    width: 650px;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    top: 0px;
    left:20px;
}
#moreinfo{
    margin: 3px;
    background-color: #5e6574;
    height: 50px;
    width: 960px;
    border-radius: 15px;
    display: inline-block;
}
h1{
    color: #c4d5ec;
    position: absolute;
    top: 15px;
    left:30px;
}
h2{
    color: #c4d5ec;
    position: absolute;
    top: 5px;
    left:15px;
}
h4{
    color: #c4d5ec;
    position: absolute;
    top: -10px;
    left:-20px;
}
p{
    color: #c4d5ec;
    position: absolute;
    top: 50px;
    left:15px;
}
h5{
    color: #c4d5ec;
    position: absolute;
    top: 140px;
    left: 40px;
}
h6{
    color: #c4d5ec;
    position: absolute;
    top: 660px;
    left: 20px;
}
.highlight{
    color: purple;
}